.Proyectos{
    width: 85%;
    height: 92vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 8vh 0;
}

.cards .card:hover{
    transform: translateY(-3px);    
}

.Proyectos h2 {
    text-align: center;
    margin-bottom: 30px;
    
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;

}

.cards .card {
    width: 300px;
    height: auto;
    border: 2px solid black;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    transition: all 0.2s ease-in-out;
}

.cards .card img {
    border-radius: 5px 5px 0 0;
}

.cards .card h3 {
    text-align: center;
    font-size: 1.5rem;
}

.cards .card p {
    padding: 0px 7px;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: -10px;
}

.cards .card .tecno {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    text-align: center;
    
    
}

.cards .card .tecno ul {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 0.2em;
    margin-right: 50px;
    margin-left: 2px;
}

.cards .card .tecno li {
    display: list-item;
    color: white;
    text-align: -webkit-match-parent;
    background-color: rgb(11, 11, 11);
    font-size: .8em;
    padding: 0.1em 0.3em;
    border-radius: 8px;
    

}

.cards .card .web {
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-top: 1em;
}

.cards .card .web a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    font-weight: 600;
}

.cards .card .web a:hover{
    color: gray;
}